D:\Visual Studio\Šimon - work\Cviceni0711\Cviceni0711\bin\Debug\net6.0\Cviceni0711.exe
D:\Visual Studio\Šimon - work\Cviceni0711\Cviceni0711\bin\Debug\net6.0\Cviceni0711.deps.json
D:\Visual Studio\Šimon - work\Cviceni0711\Cviceni0711\bin\Debug\net6.0\Cviceni0711.runtimeconfig.json
D:\Visual Studio\Šimon - work\Cviceni0711\Cviceni0711\bin\Debug\net6.0\Cviceni0711.dll
D:\Visual Studio\Šimon - work\Cviceni0711\Cviceni0711\bin\Debug\net6.0\Cviceni0711.pdb
D:\Visual Studio\Šimon - work\Cviceni0711\Cviceni0711\obj\Debug\net6.0\Cviceni0711.csproj.AssemblyReference.cache
D:\Visual Studio\Šimon - work\Cviceni0711\Cviceni0711\obj\Debug\net6.0\Cviceni0711.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\Šimon - work\Cviceni0711\Cviceni0711\obj\Debug\net6.0\Cviceni0711.AssemblyInfoInputs.cache
D:\Visual Studio\Šimon - work\Cviceni0711\Cviceni0711\obj\Debug\net6.0\Cviceni0711.AssemblyInfo.cs
D:\Visual Studio\Šimon - work\Cviceni0711\Cviceni0711\obj\Debug\net6.0\Cviceni0711.csproj.CoreCompileInputs.cache
D:\Visual Studio\Šimon - work\Cviceni0711\Cviceni0711\obj\Debug\net6.0\Cviceni0711.dll
D:\Visual Studio\Šimon - work\Cviceni0711\Cviceni0711\obj\Debug\net6.0\refint\Cviceni0711.dll
D:\Visual Studio\Šimon - work\Cviceni0711\Cviceni0711\obj\Debug\net6.0\Cviceni0711.pdb
D:\Visual Studio\Šimon - work\Cviceni0711\Cviceni0711\obj\Debug\net6.0\Cviceni0711.genruntimeconfig.cache
D:\Visual Studio\Šimon - work\Cviceni0711\Cviceni0711\obj\Debug\net6.0\ref\Cviceni0711.dll
